{
    "captcha-eu-form.js": "captcha-eu-form.js?v=0580defa",
    "captcha-eu-settings.js": "captcha-eu-settings.js?v=5ca79dc0",
    "email-disguise.css": "email-disguise.css?v=253a458b",
    "email-disguise.js": "email-disguise.js?v=851552ce",
    "tinymce-captcha-eu.js": "tinymce-captcha-eu.js?v=63e072de"
}
